// Dimensions
// +++++++++++++++++++++++++++++++++++++
$base_width: 1200px
$sidebar_width: 250px
$fat_sidebar_width: 300px
$gutter: 60px
$sidebarIconWidth: 50px
$smallIconWidth: 26px

// Breakpoints
// +++++++++++++++++++++++++++++++++++++


// Fonts
// +++++++++++++++++++++++++++++++++++++
$source: "source-sans-pro",sans-serif
$monospace: "anonymous-pro", 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace


// Font sizes
// +++++++++++++++++++++++++++++++++++++
$fs_large: 22px
$fs_normal: 16px
$fs_small: 14px


// General colors
// +++++++++++++++++++++++++++++++++++++
$blue: #0091e5
$dark_blue: darken($blue, 7%)
$graphite: #41484a
$green: #8dcf3f
$purple: #d6457f
$yellow: #ff993f
$mint: #37dbba
$red: #cf3f3f
$orange: #f47724


// Text
// +++++++++++++++++++++++++++++++++++++
$text_dark: #27415A
$text_normal: $graphite
$text_light: #999d9e
$text_green: #7ABF26
$text_green_hover: #6AA621


// Backgrounds
// +++++++++++++++++++++++++++++++++++++
$bg_smoke: #ebf0f2
$bg_disabled: #bcbebf


// Borders
// +++++++++++++++++++++++++++++++++++++
$border_grey: #d4d7d9
$border_light_grey: #eee
