@import '_normalize'
@import '_mixins'
@import '_variables'

// Base
//============================================================
body
  color: $text_normal
  font-family: $source
  font-size: $fs_normal
  background: #fff
  padding-left: $sidebar_width

*
  @include box-sizing(border-box)

::selection
  background: $blue
  color: #fff

ul, ol, li
  margin: 0
  padding: 0
  list-style: none

img
  max-width: 100%

a
  color: $text_green
  text-decoration: none

  &:hover
    color: $text_green_hover


// Modules
//============================================================
.button, button
  @include user-select(none)
  @include antialias
  padding: 11px 20px
  background: $green
  box-shadow: 0 2px 0 darken($green, 13%)
  border: 0 none
  border-radius: 3px
  color: #fff
  font-weight: bold
  font-size: $fs_normal
  text-align: center
  text-decoration: none
  display: inline-block
  cursor: pointer

  &:hover
    background: darken($green, 4%)
    text-decoration: none

  &:focus, &:active
    box-shadow: inset 0 2px 2px rgba(#000, 0.1)
    position: relative
    top: 2px
    outline: none

  &.secondary
    box-shadow: 0 2px 0 darken($blue, 13%)
    background: $blue

    &:hover
      background: darken($blue, 4%)

    &:focus, &:active
      box-shadow: inset 0 2px 2px rgba(#000, 0.1)


  &.is-loading, &.is-disabled
    background: $bg_disabled
    color: #f0f1f6
    box-shadow: none
    pointer-events: none

  em
    font-weight: normal
    font-style: normal

  .ss-icon
    position: relative
    top: 3px
    left: -6px

// Main sidebar
//============================================================
.main-sidebar
  background: $bg_smoke
  padding: 2em 1em
  position: fixed
  left: 0
  top: 0
  width: $sidebar_width
  height: 100%
  overflow: auto

  .logo
    width: 66px
    height: 94px
    background: url(/assets/logo.svg) no-repeat center
    margin: 0.5em auto 1.5em
    text-indent: -9999px

    a
      display: block
      width: 100%
      height: 100%

  p
    font-size: 0.875em

// Labs nav
//============================================================
.labs-nav
  margin-top: 2em

  a
    display: block
    text-decoration: none
    color: $text_dark
    padding: 0.375em 0

  .ss-icon
    @extend %smallNavIcon
    margin-right: 5px



// Main content
//============================================================
.main-content
  position: relative
  padding: $gutter
  width: 90%
  margin: auto
  max-width: 1200px

.main-footer
  position: absolute
  left: 1em
  right: 1em
  bottom: 0
  clear: both
  display: block
  font-size: 0.875em
  text-align: center
  padding: 2em 0
  color: $text_light


// device
//============================================================
.iphone5-wrapper
  max-width: 418px
