@import '../../styles/_mixins'
@import '../../styles/_variables'

#app-view
  .app-back-button
    opacity: 1

  &.is-home
    .app-back-button
      opacity: 0

.app-header
  background-color: $blue
  color: $white
  padding: 9px
  min-height: 2.75em
  text-align: center

  a
    color: $white

  .back
    +transition(opacity 0.5s ease-in-out)
    position: absolute
    left: 0.675em
    top: 0.675em

  h1
    position: relative
    top: 0.0625em
    margin: 0
    font-size: 1em
    font-weight: normal

.screen
  background-color: $white

.app-content
  height: 522px
  overflow: hidden

  h2
    font-size: 3em
    font-weight: 300
    line-height: 1.25em
    text-align: center
    margin: 1em 0
    color: $blue

  p
    font-size: 0.875em

.app-sections
  position: relative
  left: 0

  .app-section
    +transition(left 0.5s ease-in-out)
    position: absolute
    width: 20em
    padding: 0 0.675em
    left: 20em

    li:not(.nav-item)
      margin-bottom: 1em

    &.active
      left: 0

    &.app-section-home
      left: -20em
      padding: 0

      &.active
        left: 0

.app-section-about
  text-align: center

  .logo
    margin: 3em 0 0 0
    width: 7em

  p
    font-size: 1.5em
    margin: 1.5em 0

.app-nav
  ul
    margin: 0

    .nav-item
      cursor: pointer
      position: relative
      padding: 0.75em 0.675em
      border-bottom: dotted 1px lighten($black, 75%)

      .title
        position: relative
        top: 0.125em

  .arrow
    color: $green
    position: absolute
    right: 0.675em
    top: 0.875em

.app-footer
  position: absolute
  width: 100%
  bottom: 0
  background-color: $grey
  color: $white
  min-height: 2.75em
  padding: 9px

.device-section
  float: left
  width: 40em

.code-sections
  float: left
  width: 36em

